[program:telegrambot]
directory=/home/ubuntu/User_Bot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu", USER="ubuntu"

stderr_logfile=/home/ubuntu/User_Bot/logfile_err.log
stdout_logfile=/home/ubuntu/User_Bot/logfile.log
